<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="./styles/index.css">
</head>
<body>
	<h1>Hello World</h1>

	<div>
		
		<h1 id="inner">Hokay so, this is the Earth</h1>

	</div>

	<p>This is a website about things.</p>
	<table>
		<tbody>
			<tr>
				<td>First Cell</td>
				<td class="bold">Second Cell</td>
			</tr>
			<tr>
				<td class="bold underline">Third Cell</td>
				<td class="underline">Fourth Cell</td>
			</tr>


		</tbody>


	</table>
</body>
</html>